/*Thumbs.db

Reversi Battles/[Bb]in
Reversi Battles/[Oo]bj/
Reversi Battles/[Tt]emp/
Reversi Battles/[Bb]uild
Reversi Battles/[Ll]ibrary/
Reversi Battles/*.suo
Reversi Battles/*.user
Reversi Battles/*.sln
Reversi Battles/*.csproj
Reversi Battles/*.pdb
Reversi Battles/*.userprefs

Reversi Battles/Library/Cache/*
Reversi Battles/Library/metadata/*
Reversi Battles/Library/previews/*
Reversi Battles/Library/ShaderCache/*
Reversi Battles/Library/UnityAssemblies/*
Reversi Battles/Library/ScriptAssemblies/*
Reversi Battles/Library/*.log
Reversi Battles/Library/ShaderCache.db
Reversi Battles/Library/AssetVersioning.db 
Reversi Battles/Library/BuildPlayer.prefs

Reversi Battles/Library/expandedItems
Reversi Battles/Library/AssetImportState
Reversi Battles/Library/AnnotationManager
Reversi Battles/Library/AssetServerCacheV3
Reversi Battles/ProjectSettings/ProjectSettings.asset
Reversi Battles/ProjectSettings/ProjectVersion.txt
